<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Menarik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0f0e0e;
        }
        h2 {
            color: #110909;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mengapa Penting Membaca Buku?</h1>
        <p>
            Membaca buku merupakan kegiatan yang sangat bermanfaat. Dengan membaca, kita dapat memperluas wawasan, 
            meningkatkan daya imajinasi, serta memperoleh berbagai  ilmu pengetahuan yang berguna dalam kehidupan sehari-hari.
        </p>
        <p>
            Selain itu, membaca juga dapat meningkatkan keterampilan berpikir kritis dan analitis. Dengan membaca secara rutin, 
            kita dapat memahami berbagai sudut pandang dan mengembangkan kemampuan komunikasi yang lebih baik.
        </p>
        <br>
        <img src="assets/image/buku.png" alt="membaca buku" width="30%" height="30%">
        
        <h2>Manfaat Olahraga bagi Kesehatan</h2>
        <p>
            Olahraga merupakan aktivitas penting untuk menjaga kesehatan tubuh. Dengan berolahraga secara teratur, kita dapat meningkatkan kebugaran fisik, 
            memperkuat sistem kekebalan tubuh, serta mengurangi risiko berbagai penyakit seperti obesitas dan penyakit jantung.
        </p>
        <p>
            Selain manfaat fisik, olahraga juga berdampak positif pada kesehatan mental. Aktivitas fisik dapat membantu mengurangi stres, 
            meningkatkan suasana hati, dan memperbaiki kualitas tidur.
        </p>
        <br>
        <img src="assets/image/olga.jpg" alt="olahraga" width="30%" height="30%">
        
        <h2>Pentingnya Pola Makan Sehat</h2>
        <p>
            Menerapkan pola makan sehat sangat penting untuk menjaga keseimbangan nutrisi dalam tubuh. Dengan mengonsumsi makanan bergizi seperti sayur, buah, protein, 
            dan karbohidrat kompleks, kita dapat memastikan tubuh mendapatkan energi yang cukup.
        </p>
        <p>
            Pola makan sehat juga dapat membantu menjaga berat badan ideal, meningkatkan daya tahan tubuh, serta mengurangi risiko penyakit kronis seperti diabetes dan hipertensi.
        </p>
        <br>
        <img src="assets/image/polamakan.jpg" alt="polamakan" width="30%" height="30%">
    </div>
</body>
</html>
